{
  "name": "@reproductor/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@reproductor/shared": "*",
    "framer-motion": "^13.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
